#######################gpt c3p0 DataSource################################
main.db.driverClassName=com.mysql.jdbc.Driver

main.db.url=jdbc:mysql://127.0.0.1:3306/falvshuo?useUnicode=true&characterEncoding=UTF-8
main.db.username=root
main.db.password=123456

#main.db.url=jdbc:mysql://183.60.192.148:3306/falvshuo_test?useUnicode=true&characterEncoding=UTF-8
#main.db.username=lizhi
#main.db.password=dr629JPTgd&%#dkp




