log4j.rootLogger=ERROR, stdout, logfile
#log4j.logger.org.springframework=warn,fileout,stdout
#log4j.logger.com.ibatis.db=WARN
log4j.logger.org.springframework=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern %d{yyyy-MM-dd HH:mm:ss}  [%p ]-[%l] - %m%n 


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.encoding=GBK
log4j.appender.logfile.File=d:/logs/common/fadu_common.log
#log4j.appender.logfile.File=e:/lizhi/logs/common/fadu_common.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss}  [%p ]-[%l] - %m%n 

log4j.logger.net.spy.memcached=DEBUG 
log4j.additivity.net.spy.memcached=true 

#ibatis打印sql

#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
#,stdout =================




#fetch
log4j.logger.fetchApi= INFO,fetchFileOut
log4j.additivity.fetchApi = true
#log4j.appender.fetchFileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fetchFileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fetchFileOut.MaxFileSize=100MB
log4j.appender.fetchFileOut.MaxBackupIndex=1000
log4j.appender.fetchFileOut.File=d:/logs/fetch/fadu_fetch.log
#log4j.appender.fetchFileOut.File=e:/lizhi/logs/fetch/fadu_fetch.log
log4j.appender.fetchFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fetchFileOut.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss}  [%p ]-[%l] - %m%n

#配置搜索记录的文件。

#配置定时任务与异步的错误记录。
